

LOCAL_RPC=http://127.0.0.1:8545

# .env
RPC_ANVIL=http://127.0.0.1:8545
COSTON2_RPC=https://coston2-api.flare.network/ext/C/rpc
RPC_SONGBIRD=https://songbird-api.flare.network/ext/bc/C/rpc
RPC_FLARE=https://flare-api.flare.network/ext/bc/C/rpc

VITE_COSTON2_RPC=https://coston2-api.flare.network/ext/C/rpc
FDC_ADDR=0xA828a0d0f58cAd8b3BE5E73Ca45300351c56F56B
VITE_VAULT_ADDRESS=your_vault_address_here
PK=your_pk_here
VAULT=your_vault_address_here

FDC=0xA828a0d0f58cAd8b3BE5E73Ca45300351c56F56B
FTSO=0x7A5f8F79D080E977a440BF28346B10Ac95689076
RPC=https://coston2-api.flare.network/ext/C/rpc